<!doctype html>
<html>
<head>
  <title>my sns</title>
  <meta charset = "utf-8">
  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149373561-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149373561-1');
</script>
  </p>
  <style>
  body{
    margin:0;
  }
.saw {
  color:gray;
}
#active{
  color:red;
}
h1{
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:30px;
}
#grid ol{
    padding-left:33px;
}
#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
  </style>
</head>

<body>
  <h1>SNS</h1>
    <div id="grid">
  <ol>
    <h3><li> <a href="1.html">HOME</a></li></h3>
    <h3><li><a href="2.html">방명록</a></li></h3>
    <h3><li> <a href="3.html">메세지</a></li></h3>
  </ol>
    <div id="article">
  <h2>메세지<br>
  Making Virtual SNS !</br></h2>
  <p> 메세지를 위한 페이지</p>
</div>
</div>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d95afebdb28311764d70b20/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
</body>
</hmtl>
